<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="end"
        android:id="@+id/post_holder">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_action_name"
            android:id="@+id/camera"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/post"
            android:id="@+id/post"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/post_holder"
        android:id="@+id/info_holder"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/profile_image"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/name"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:text="has updated a post"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    app:srcCompat="@drawable/dot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp"
                    android:id="@+id/date"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    app:srcCompat="@drawable/dot"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:id="@+id/time"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="3"
        android:layout_marginStart="12dp"
        android:layout_below="@id/info_holder"
        android:id="@+id/post_description"/>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/preview_view_pager"
        android:layout_below="@id/post_description"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/preview_view_pager"
        android:gravity="start"
        android:hint="@string/describe_your_post"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:background="@drawable/text_background"
        android:id="@+id/preview_post_description"/>

</RelativeLayout>