<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="100dp"
    app:behavior_hideable="true"
    android:weightSum="2"
    android:background="@android:color/white"
    android:id="@+id/bottomsheet_holder">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"
        android:padding="5dp"
        android:layout_weight="1"
        android:id="@+id/camera"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gallery"
        android:padding="5dp"
        android:layout_weight="1"
        android:id="@+id/gallery"/>



</LinearLayout>