<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_sample"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MyTextStyle">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:enabled="false"
        android:src="@drawable/like_selected"
        android:adjustViewBounds="false"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/sampleimg">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dipanjan Biswas"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

<!--    <com.example.myappication4.VideoPlayerRecycler-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/vidrecycler">-->

<!--    </com.example.myappication4.VideoPlayerRecycler>-->





</FrameLayout>