<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/info_holder"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageframe"
            android:layout_marginTop="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/profile_image"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/name"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:text="has updated a post"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    app:srcCompat="@drawable/dot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp"
                    android:id="@+id/date"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    app:srcCompat="@drawable/dot"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:id="@+id/time"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="3"
        android:layout_marginStart="15dp"
        android:layout_below="@id/info_holder"
        android:id="@+id/post_description"/>


<!--    <ImageView-->
<!--        android:id="@+id/post_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_below="@id/post_description" />-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:layout_below="@id/post_description"-->
<!--        android:id="@+id/post_frame">-->

<!--    </FrameLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/post_description"
        android:id="@+id/post_viewpager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/post_viewpager"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/dots"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/post_viewpager"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/like_selected"
        android:enabled="false"
        android:adjustViewBounds="false"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/like"/>


    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
       >




    </FrameLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>